<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Facebook Photo Cast</string>
    <string name="go_to_photos">Choisir des photos</string>
    <string name="chromecast_settings_description">Connectez-vous au Chromecast en appuyant sur l\'icon si dessous et choisissez le Chromecast dans la liste. Pensez à activer le Wifi !</string>
    <string name="facebook_settings_description">Connectez-vous à votre compte Facebook afin d\'accéder à vos photos.</string>
    <string name="chromecast_settings_action">Sélectionnez un Chromecast</string>
    <string name="facebook_settings_action">Connectez vous à votre compte</string>
    <string name="facebook_settings_title">Configurer Facebook</string>
    <string name="chromecast_settings_title">Configurer Chromecast</string>
    <string name="search_hint">Rechercher un ami...</string>
</resources>